# LWS_JAVA_BASICS_MODULES

./: .gitignore  README.md  pom.xml
src/main/java/schwarz/it/lws/java/_001_001_introduction_to_java/: App.java  README.md
src/main/java/schwarz/it/lws/java/_001_002_basic_structure_of_java_programm/: App.java  README.md
src/main/java/schwarz/it/lws/java/_001_003_datatyps_variables_litarals_and_keywords/: App.java  README.md
src/main/java/schwarz/it/lws/java/_001_004_system_io/: App.java  README.md
src/main/java/schwarz/it/lws/java/_001_004_system_io/find_the_bug/: SalesPriceCalculator.java
src/main/java/schwarz/it/lws/java/_001_004_system_io/tasks/: SimpleInterestCalculator.java
src/main/java/schwarz/it/lws/java/_001_005_operators_and_expressions/: App.java  README.md
src/main/java/schwarz/it/lws/java/_001_005_operators_and_expressions/tasks/: BitShifter.java  SumDifferenceProductQuotientCalculator.java  ValueCanger.java  ValueChanger.java
src/main/java/schwarz/it/lws/java/_001_006_conditionals/: App.java  README.md
src/main/java/schwarz/it/lws/java/_001_006_conditionals/media/: questions-of-understanding.md
src/main/java/schwarz/it/lws/java/_001_006_conditionals/tasks/: AgeTestForAlcoholBuy.java  LeapYearCheck.java
src/main/java/schwarz/it/lws/java/_001_007_loops/: App.java  README.md
src/main/java/schwarz/it/lws/java/_001_007_loops/find_the_bug/: PastaCalculator.java  PersonList.java  PrimeCalulator.java
src/main/java/schwarz/it/lws/java/_001_007_loops/media/: questions-of-understanding.md
src/main/java/schwarz/it/lws/java/_001_007_loops/tasks/: AsciiArt.java  Base64.java  BouncingBall.java  EANCalculator.java  MaxMinValue.java  MultiplicationTables.java  PrinterErrors.java  ReverseWords.java
src/main/java/schwarz/it/lws/java/_001_008_copy_reference_and_pass_by_value/: CopyReferenceAndPassByValue.java  README.md
src/main/java/schwarz/it/lws/java/_001_008_copy_reference_and_pass_by_value/media/: questions-of-understanding.md
src/main/java/schwarz/it/lws/java/_001_009_arrays_and_collections/: App0001.java  App0002.java  README.md
src/main/java/schwarz/it/lws/java/_001_009_arrays_and_collections/media/: assertj.md  generics.md  json-data.md  junit-jupiter.md  questions-of-understanding.md  streams-api.md
src/main/java/schwarz/it/lws/java/_001_009_arrays_and_collections/tasks/: EncryptDecrypt.java  LottoNumberGenerator.java  WeatherForecast.java
src/main/java/schwarz/it/lws/java/_002_001_oop/: Annotaions.java  README.md
src/main/java/schwarz/it/lws/java/_002_001_oop/media/: annotations.md  classes-and-objects.md  classes-methods.md  exceptions.md  interfaces-and-abstract-classes.md  polimorphy.md  questions-of-understanding.md  solid.md
src/main/java/schwarz/it/lws/java/_002_001_oop/tasks/article_manager/: ArtikelManager.java
src/main/java/schwarz/it/lws/java/_002_001_oop/tasks/csv_extractor/: CsvExtractor.java
src/main/java/schwarz/it/lws/java/_002_001_oop/tasks/wearher_forecast/: WeatherApp.java
src/main/java/schwarz/it/lws/java/_003_001_spring_boot/: README.md
src/main/java/schwarz/it/lws/java/_003_001_spring_boot/media/: spring-boot-annotations.md  test-driven-development.md  unit-testing-with-spring-boot.md
src/main/java/schwarz/it/lws/java/_003_001_spring_boot/tasks/wearher_forecast/: PROJECT.md  (+1 more)
src/main/java/schwarz/it/lws/java/_999_001_white_papers/: better-programming.md  certificate-file-types.md  git-basics.md  git-conventinal-commits.md  how-work-a-function-call.md  java-garbage-collection.md  java-reference.md  stack-heap.md  stream-io.md  unit-testing-with-spring-boot.md  uuid.md
src/main/java/schwarz/it/lws/java/misc/: README.md
src/main/resources/: application.properties  article.json  owdata.json
src/main/resources/templates/: weatherforecast.html
src/test/java/schwarz/it/lws/java/O1_901_CustomerApp/: CustomerServiceTest.java  CustomerTest.java
src/test/java/schwarz/it/lws/misc/: CalculatorTest.java
src/test/java/schwarz/it/lws/misc/calculator/: CalculatorTest.java
src/test/java/schwarz/it/lws/misc/palindrom/: PalindromTest.java
(+20 files in other folders)
