server.port=8082
openWeatherUrl=https://api.openweathermap.org/data/2.5/forecast?q=%s&lang=de&units=metric&appid=%s
openWeatherApiKey=b64102f327b1ea647b1c8e508bafac87
openWeatherForecastDaysCount=3
open.weather.parser=json